########################################################################
# Extract Network information
#  Page: 1
#  Information               Status     Statistics
#  - recieved                - yes      - yes
#  - send                    - yes      - yes
########################################################################
dynamic.10.name=net_received
dynamic.10.source=/sys/class/net/eth0/statistics/rx_bytes
dynamic.10.regexp=(.*)
dynamic.10.postprocess=$1*-1
dynamic.10.rrd=DERIVE
dynamic.10.max=0

dynamic.11.name=net_send
dynamic.11.source=/sys/class/net/eth0/statistics/tx_bytes
dynamic.11.regexp=(.*)
dynamic.11.postprocess=
dynamic.11.rrd=DERIVE
dynamic.11.min=0

#Real Time Download Upload
#sudo apt-get install sysstat 
#sudo apt-get install gawk
dynamic.12.name=net_download
dynamic.12.source=sudo sar -n DEV 1 1 | grep eth0 | tail -n 1 | gawk '{print $5/1024}' | awk '{printf "%.2f\n", $1}'
#dynamic.12.regexp=(.*)
dynamic.12.postprocess=
dynamic.12.rrd=DERIVE
dynamic.12.max=0

dynamic.13.name=net_upload
dynamic.13.source=sudo sar -n DEV 1 1 | grep eth0 | tail -n 1 | gawk '{print $6}' | awk '{printf "%.2f\n", $1}'
#dynamic.13.regexp=(.*)
dynamic.13.postprocess=
dynamic.13.rrd=DERIVE
dynamic.13.min=0

web.status.1.content.8.name=Network
web.status.1.content.8.icon=network.png
web.status.1.content.8.line.1="Ethernet Sent: <b>"+KMG(data.net_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.net_received)) + "<i class='icon-arrow-down'></i></b>"
web.status.1.content.8.line.2="Download: <b>"+KMG(data.net_download,'M')+"/s</b> Upload: <b>"+Pad(data.net_upload) + "KB/s</b>"

web.statistics.1.content.2.name=Network
web.statistics.1.content.2.graph.1=net_send
web.statistics.1.content.2.graph.2=net_received
web.statistics.1.content.2.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }
web.statistics.1.content.2.ds_graph_options.net_send.label=Upload bandwidth (bytes)
web.statistics.1.content.2.ds_graph_options.net_send.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.net_send.color="#FF7777"
web.statistics.1.content.2.ds_graph_options.net_received.label=Download bandwidth (bytes)
web.statistics.1.content.2.ds_graph_options.net_received.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.net_received.color="#77FF77"
